<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta  name="viewport" content="width=device-width, initial-scale=1" http-equiv="Content-Type" charset="utf-8"/>
    <title>nome programma</title>
  <link href="~/Content/bootstrap.css" rel="stylesheet" type="text/css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="row">
        <div class="col-md-12">
        <div class="col-md-offset-3 col-md-4"><h1><a href ="Default.aspx"> Progetto esame</a></h1></div>
        <div class="col-md-4" style="text-align:center; margin-top:2%">
        <a href="Login.aspx"><asp:Label ID="lblLogin" runat="server" Visible="False" Text="Effettua il login!"></asp:Label>
        <a href="Seleziona.aspx"><asp:Label ID="lblBenv" runat="server" Text="Benvenuto!" Visible="False"></asp:Label></a>
            </a>
            </div>
        <div class="col-md-12" style="text-align:center">
            DESCRIZIONE
        <br />
        </div>
        </div>
        <div class="col-md-12">
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
        </div>

    </div>
    </form>
</body>
</html>
